
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Clients &#8212; Unify Documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/custom.css?v=7c465b21" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../../../_static/documentation_options.js?v=3ce10a4d"></script>
    <script src="../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=4ea706d9"></script>
    <script src="../../../_static/design-tabs.js?v=36754332"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-QP5BET66XH"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-QP5BET66XH');
            </script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-QP5BET66XH');
            </script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/unify/unify/unify.clients';</script>
    <link rel="icon" href="https://github.com/unifyai/unifyai.github.io/blob/main/img/externally_linked/ivy_logo_only.png?raw=true"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Exceptions" href="unify.exceptions.html" />
    <link rel="prev" title="Chat" href="unify.chat.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar"><div id="unify-navbar"></div>
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../index.html">
                        Welcome to Unify!
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-external" href="https://api.unify.ai/v0/docs">
                        API Reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../api/unify_api.html">
                        Universal API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../api/benchmarks.html">
                        Benchmarking
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../api/router.html">
                        Routing
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../unify.html">
                        <no title>
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../demos/unify.html">
                        Python Package Examples
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../demos/langchain.html">
                        LangChain Examples
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../demos/llamaindex.html">
                        LlamaIndex Examples
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../interfaces/connecting_stack.html">
                        Connecting your stack
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../interfaces/running_benchmarks.html">
                        Benchmarking endpoints
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../interfaces/building_router.html">
                        Building a custom router
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../concepts/endpoints.html">
                        Model Endpoints
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../concepts/benchmarks.html">
                        Benchmarks
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../concepts/routing.html">
                        Routing
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><nav class="bd-docs-nav bd-links"
  aria-label="Section Navigation">
    <div class="bd-toc-item navbar-nav">
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">Welcome to Unify!</a></li>
<li class="toctree-l1"><a class="reference external" href="https://api.unify.ai/v0/docs">API Reference</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">API</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../api/unify_api.html">Universal API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../api/benchmarks.html">Benchmarking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../api/router.html">Routing</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Docs</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="unify.chat.html">Chat</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Clients</a></li>
<li class="toctree-l1"><a class="reference internal" href="unify.exceptions.html">Exceptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="unify.tests.html">Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="unify.utils.html">Utils</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Demos</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../demos/unify.html">Python Package Examples</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../demos/demos/Unify/ChatBot/ChatBot.html">Build a ChatBot</a></li>


<li class="toctree-l2"><a class="reference internal" href="../../../demos/demos/Unify/AsyncVsSync/AsyncVsSync.html">Synchronous VS Asynchronous Clients</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../../demos/demos/Unify/LLM-Wars/README.html">LLM-Wars</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../demos/demos/Unify/SemanticRouter/README.html">Semantic Router</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../demos/demos/Unify/Chatbot_Arena/README.html">Chatbot Arena</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../demos/demos/Unify/LLM_Debate/README.html">AI Debate App</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../demos/langchain.html">LangChain Examples</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../demos/demos/LangChain/RAG_playground/README.html">RAG Playground 🛝</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../demos/llamaindex.html">LlamaIndex Examples</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../demos/demos/LlamaIndex/RAGPlayground/README.html">RAG Playground</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../demos/demos/LlamaIndex/BasicUsage/unify.html">LlamaIndex</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Interfaces</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../interfaces/connecting_stack.html">Connecting your stack</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../interfaces/running_benchmarks.html">Benchmarking endpoints</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../interfaces/building_router.html">Building a custom router</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Concepts</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../concepts/endpoints.html">Model Endpoints</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../concepts/benchmarks.html">Benchmarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../concepts/routing.html">Routing</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../unify.html" class="nav-link">&lt;no title&gt;</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Clients</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-unify.clients">
<span id="clients"></span><h1>Clients<a class="headerlink" href="#module-unify.clients" title="Link to this heading">#</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="unify.clients.AsyncUnify">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">unify.clients.</span></span><span class="sig-name descname"><span class="pre">AsyncUnify</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">endpoint</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">provider</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">api_key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#unify.clients.AsyncUnify" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class for interacting asynchronously with the Unify API.</p>
<dl class="py method">
<dt class="sig sig-object py" id="unify.clients.AsyncUnify.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">endpoint</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">provider</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">api_key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#unify.clients.AsyncUnify.__init__" title="Link to this definition">#</a></dt>
<dd><p>Initialize the AsyncUnify client.</p>
<dl>
<dt>Args:</dt><dd><p>endpoint (str, optional): Endpoint name in OpenAI API format:
&lt;uploaded_by&gt;/&lt;model_name&gt;&#64;&lt;provider_name&gt;
Defaults to None.</p>
<p>model (str, optional): Name of the model. If None,
endpoint must be provided.</p>
<p>provider (str, optional): Name of the provider. If None,
endpoint must be provided.</p>
<p>api_key (str, optional): API key for accessing the Unify API.
If None, it attempts to retrieve the API key from
the environment variable UNIFY_KEY.
Defaults to None.</p>
</dd>
<dt>Raises:</dt><dd><p>UnifyError: If the API key is missing.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="unify.clients.AsyncUnify.endpoint">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">endpoint</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#unify.clients.AsyncUnify.endpoint" title="Link to this definition">#</a></dt>
<dd><p>DAR201.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>str: The endpoint name.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Get the endpoint name.  # noqa</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="unify.clients.AsyncUnify.generate">
<em class="property"><span class="pre">async</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">generate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_prompt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">system_prompt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">messages</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_tokens</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temperature</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stream</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#unify.clients.AsyncUnify.generate" title="Link to this definition">#</a></dt>
<dd><p>Generate content asynchronously using the Unify API.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">AsyncGenerator</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code>], <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</p>
</dd>
</dl>
<dl>
<dt>Args:</dt><dd><p>user_prompt (Optional[str]): A string containing the user prompt.
If provided, messages must be None.</p>
<p>system_prompt (Optional[str]): An optional string containing the
system prompt.</p>
<p>messages (List[Dict[str, str]]): A list of dictionaries containing the
conversation history. If provided, user_prompt must be None.</p>
<p>max_tokens (Optional[int]): The max number of output tokens, defaults
to the provider’s default max_tokens when the value is None.</p>
<p>temperature (Optional[float]):  What sampling temperature to use, between 0 and 2.
Higher values like 0.8 will make the output more random,
while lower values like 0.2 will make it more focused and deterministic.
Defaults to the provider’s default max_tokens when the value is None.</p>
<p>stop (Optional[List[str]]): Up to 4 sequences where the API will stop generating further tokens.</p>
<p>stream (bool): If True, generates content as a stream.
If False, generates content as a single response.
Defaults to False.</p>
</dd>
<dt>Returns:</dt><dd><p>Union[AsyncGenerator[str, None], List[str]]: If stream is True,
returns an asynchronous generator yielding chunks of content.
If stream is False, returns a list of string responses.</p>
</dd>
<dt>Raises:</dt><dd><p>UnifyError: If an error occurs during content generation.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="unify.clients.AsyncUnify.get_credit_balance">
<span class="sig-name descname"><span class="pre">get_credit_balance</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#unify.clients.AsyncUnify.get_credit_balance" title="Link to this definition">#</a></dt>
<dd><p>Get the remaining credits left on your account.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code>]</p>
</dd>
</dl>
<dl class="simple">
<dt>Returns:</dt><dd><p>int or None: The remaining credits on the account
if successful, otherwise None.</p>
</dd>
<dt>Raises:</dt><dd><p>BadRequestError: If there was an HTTP error.
ValueError: If there was an error parsing the JSON response.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="unify.clients.AsyncUnify.model">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">model</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#unify.clients.AsyncUnify.model" title="Link to this definition">#</a></dt>
<dd><p>DAR201.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>str: The model name.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Get the model name.  # noqa</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="unify.clients.AsyncUnify.provider">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">provider</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#unify.clients.AsyncUnify.provider" title="Link to this definition">#</a></dt>
<dd><p>DAR201.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>str: The provider name.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Get the provider name.  # noqa</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="unify.clients.AsyncUnify.set_endpoint">
<span class="sig-name descname"><span class="pre">set_endpoint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#unify.clients.AsyncUnify.set_endpoint" title="Link to this definition">#</a></dt>
<dd><p>Set the model name.  # noqa: DAR101.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
<dl class="simple">
<dt>Args:</dt><dd><p>value (str): The endpoint name.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="unify.clients.AsyncUnify.set_model">
<span class="sig-name descname"><span class="pre">set_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#unify.clients.AsyncUnify.set_model" title="Link to this definition">#</a></dt>
<dd><p>Set the model name.  # noqa: DAR101.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
<dl class="simple">
<dt>Args:</dt><dd><p>value (str): The model name.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="unify.clients.AsyncUnify.set_provider">
<span class="sig-name descname"><span class="pre">set_provider</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#unify.clients.AsyncUnify.set_provider" title="Link to this definition">#</a></dt>
<dd><p>Set the provider name.  # noqa: DAR101.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
<dl class="simple">
<dt>Args:</dt><dd><p>value (str): The provider name.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="unify.clients.Unify">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">unify.clients.</span></span><span class="sig-name descname"><span class="pre">Unify</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">endpoint</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">provider</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">api_key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#unify.clients.Unify" title="Link to this definition">#</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<p>Class for interacting with the Unify API.</p>
<dl class="py method">
<dt class="sig sig-object py" id="unify.clients.Unify.__init__">
<span class="sig-name descname"><span class="pre">__init__</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">endpoint</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">provider</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">api_key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#unify.clients.Unify.__init__" title="Link to this definition">#</a></dt>
<dd><p>Initialize the Unify client.</p>
<dl>
<dt>Args:</dt><dd><dl class="simple">
<dt>endpoint (str, optional): Endpoint name in OpenAI API format:</dt><dd><p>&lt;uploaded_by&gt;/&lt;model_name&gt;&#64;&lt;provider_name&gt;
Defaults to None.</p>
</dd>
</dl>
<p>model (str, optional): Name of the model. If None,
endpoint must be provided.</p>
<p>provider (str, optional): Name of the provider. If None,
endpoint must be provided.</p>
<dl class="simple">
<dt>api_key (str, optional): API key for accessing the Unify API.</dt><dd><p>If None, it attempts to retrieve the API key from the
environment variable UNIFY_KEY.
Defaults to None.</p>
</dd>
</dl>
</dd>
<dt>Raises:</dt><dd><p>UnifyError: If the API key is missing.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="unify.clients.Unify.endpoint">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">endpoint</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#unify.clients.Unify.endpoint" title="Link to this definition">#</a></dt>
<dd><p>DAR201.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>str: The endpoint name.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Get the endpoint name.  # noqa</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="unify.clients.Unify.generate">
<span class="sig-name descname"><span class="pre">generate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">user_prompt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">system_prompt</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">messages</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">max_tokens</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1024</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">temperature</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">1.0</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stop</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">stream</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">False</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#unify.clients.Unify.generate" title="Link to this definition">#</a></dt>
<dd><p>Generate content using the Unify API.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Union</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">Generator</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code>, <code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code>], <code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</p>
</dd>
</dl>
<dl>
<dt>Args:</dt><dd><p>user_prompt (Optional[str]): A string containing the user prompt.
If provided, messages must be None.</p>
<p>system_prompt (Optional[str]): An optional string containing the
system prompt.</p>
<p>messages (List[Dict[str, str]]): A list of dictionaries containing the
conversation history. If provided, user_prompt must be None.</p>
<p>max_tokens (Optional[int]): The max number of output tokens.
Defaults to the provider’s default max_tokens when the value is None.</p>
<p>temperature (Optional[float]):  What sampling temperature to use, between 0 and 2.
Higher values like 0.8 will make the output more random,
while lower values like 0.2 will make it more focused and deterministic.
Defaults to the provider’s default max_tokens when the value is None.</p>
<p>stop (Optional[List[str]]): Up to 4 sequences where the API will stop generating further tokens.</p>
<p>stream (bool): If True, generates content as a stream.
If False, generates content as a single response.
Defaults to False.</p>
</dd>
<dt>Returns:</dt><dd><dl class="simple">
<dt>Union[Generator[str, None, None], str]: If stream is True,</dt><dd><p>returns a generator yielding chunks of content.
If stream is False, returns a single string response.</p>
</dd>
</dl>
</dd>
<dt>Raises:</dt><dd><p>UnifyError: If an error occurs during content generation.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="unify.clients.Unify.get_credit_balance">
<span class="sig-name descname"><span class="pre">get_credit_balance</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#unify.clients.Unify.get_credit_balance" title="Link to this definition">#</a></dt>
<dd><p>Get the remaining credits left on your account.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></p>
</dd>
</dl>
<dl class="simple">
<dt>Returns:</dt><dd><p>int or None: The remaining credits on the account
if successful, otherwise None.</p>
</dd>
<dt>Raises:</dt><dd><p>BadRequestError: If there was an HTTP error.
ValueError: If there was an error parsing the JSON response.</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="unify.clients.Unify.model">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">model</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#unify.clients.Unify.model" title="Link to this definition">#</a></dt>
<dd><p>DAR201.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>str: The model name.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Get the model name.  # noqa</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="unify.clients.Unify.provider">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">provider</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span><span class="w"> </span><span class="p"><span class="pre">|</span></span><span class="w"> </span><span class="pre">None</span></em><a class="headerlink" href="#unify.clients.Unify.provider" title="Link to this definition">#</a></dt>
<dd><p>DAR201.</p>
<dl class="simple">
<dt>Returns:</dt><dd><p>str: The provider name.</p>
</dd>
</dl>
<dl class="field-list simple">
<dt class="field-odd">Type<span class="colon">:</span></dt>
<dd class="field-odd"><p>Get the provider name.  # noqa</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="unify.clients.Unify.set_endpoint">
<span class="sig-name descname"><span class="pre">set_endpoint</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#unify.clients.Unify.set_endpoint" title="Link to this definition">#</a></dt>
<dd><p>Set the model name.  # noqa: DAR101.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
<dl class="simple">
<dt>Args:</dt><dd><p>value (str): The endpoint name.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="unify.clients.Unify.set_model">
<span class="sig-name descname"><span class="pre">set_model</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#unify.clients.Unify.set_model" title="Link to this definition">#</a></dt>
<dd><p>Set the model name.  # noqa: DAR101.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
<dl class="simple">
<dt>Args:</dt><dd><p>value (str): The model name.</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="unify.clients.Unify.set_provider">
<span class="sig-name descname"><span class="pre">set_provider</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">value</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#unify.clients.Unify.set_provider" title="Link to this definition">#</a></dt>
<dd><p>Set the provider name.  # noqa: DAR101.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-obj docutils literal notranslate"><span class="pre">None</span></code></p>
</dd>
</dl>
<dl class="simple">
<dt>Args:</dt><dd><p>value (str): The provider name.</p>
</dd>
</dl>
</dd></dl>

</dd></dl>

</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="unify.chat.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Chat</p>
      </div>
    </a>
    <a class="right-next"
       href="unify.exceptions.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Exceptions</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#unify.clients.AsyncUnify"><code class="docutils literal notranslate"><span class="pre">AsyncUnify</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#unify.clients.AsyncUnify.__init__"><code class="docutils literal notranslate"><span class="pre">AsyncUnify.__init__()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#unify.clients.AsyncUnify.endpoint"><code class="docutils literal notranslate"><span class="pre">AsyncUnify.endpoint</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#unify.clients.AsyncUnify.generate"><code class="docutils literal notranslate"><span class="pre">AsyncUnify.generate()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#unify.clients.AsyncUnify.get_credit_balance"><code class="docutils literal notranslate"><span class="pre">AsyncUnify.get_credit_balance()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#unify.clients.AsyncUnify.model"><code class="docutils literal notranslate"><span class="pre">AsyncUnify.model</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#unify.clients.AsyncUnify.provider"><code class="docutils literal notranslate"><span class="pre">AsyncUnify.provider</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#unify.clients.AsyncUnify.set_endpoint"><code class="docutils literal notranslate"><span class="pre">AsyncUnify.set_endpoint()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#unify.clients.AsyncUnify.set_model"><code class="docutils literal notranslate"><span class="pre">AsyncUnify.set_model()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#unify.clients.AsyncUnify.set_provider"><code class="docutils literal notranslate"><span class="pre">AsyncUnify.set_provider()</span></code></a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#unify.clients.Unify"><code class="docutils literal notranslate"><span class="pre">Unify</span></code></a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#unify.clients.Unify.__init__"><code class="docutils literal notranslate"><span class="pre">Unify.__init__()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#unify.clients.Unify.endpoint"><code class="docutils literal notranslate"><span class="pre">Unify.endpoint</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#unify.clients.Unify.generate"><code class="docutils literal notranslate"><span class="pre">Unify.generate()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#unify.clients.Unify.get_credit_balance"><code class="docutils literal notranslate"><span class="pre">Unify.get_credit_balance()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#unify.clients.Unify.model"><code class="docutils literal notranslate"><span class="pre">Unify.model</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#unify.clients.Unify.provider"><code class="docutils literal notranslate"><span class="pre">Unify.provider</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#unify.clients.Unify.set_endpoint"><code class="docutils literal notranslate"><span class="pre">Unify.set_endpoint()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#unify.clients.Unify.set_model"><code class="docutils literal notranslate"><span class="pre">Unify.set_model()</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#unify.clients.Unify.set_provider"><code class="docutils literal notranslate"><span class="pre">Unify.set_provider()</span></code></a></li>
</ul>
</li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
<script src="https://cdn.saas.unify.ai/js/unify-components-shared.js"></script>
<script src="https://cdn.saas.unify.ai/js/unify-components.js"></script>
<div id="navbar-contents" style="display: none;">
  
  <div class="navbar-header-items__end">
    
    <div class="navbar-item navbar-persistent--container">
      

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
    </div>
    
    
    <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
    
  </div>
  
</div>
<script>
  const html = `<div></div>`;
  const toc = `<nav class="bd-docs-nav bd-links"
  aria-label="Section Navigation">
    <div class="bd-toc-item navbar-nav">
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">Welcome to Unify!</a></li>
<li class="toctree-l1"><a class="reference external" href="https://api.unify.ai/v0/docs">API Reference</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">API</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../api/unify_api.html">Universal API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../api/benchmarks.html">Benchmarking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../api/router.html">Routing</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Docs</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="unify.chat.html">Chat</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Clients</a></li>
<li class="toctree-l1"><a class="reference internal" href="unify.exceptions.html">Exceptions</a></li>
<li class="toctree-l1"><a class="reference internal" href="unify.tests.html">Tests</a></li>
<li class="toctree-l1"><a class="reference internal" href="unify.utils.html">Utils</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Demos</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../demos/unify.html">Python Package Examples</a><input class="toctree-checkbox" id="toctree-checkbox-1" name="toctree-checkbox-1" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-1"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../demos/demos/Unify/ChatBot/ChatBot.html">Build a ChatBot</a></li>


<li class="toctree-l2"><a class="reference internal" href="../../../demos/demos/Unify/AsyncVsSync/AsyncVsSync.html">Synchronous VS Asynchronous Clients</a></li>

<li class="toctree-l2"><a class="reference internal" href="../../../demos/demos/Unify/LLM-Wars/README.html">LLM-Wars</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../demos/demos/Unify/SemanticRouter/README.html">Semantic Router</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../demos/demos/Unify/Chatbot_Arena/README.html">Chatbot Arena</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../demos/demos/Unify/LLM_Debate/README.html">AI Debate App</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../demos/langchain.html">LangChain Examples</a><input class="toctree-checkbox" id="toctree-checkbox-2" name="toctree-checkbox-2" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-2"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../demos/demos/LangChain/RAG_playground/README.html">RAG Playground 🛝</a></li>
</ul>
</li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../../../demos/llamaindex.html">LlamaIndex Examples</a><input class="toctree-checkbox" id="toctree-checkbox-3" name="toctree-checkbox-3" type="checkbox"/><label class="toctree-toggle" for="toctree-checkbox-3"><i class="fa-solid fa-chevron-down"></i></label><ul>
<li class="toctree-l2"><a class="reference internal" href="../../../demos/demos/LlamaIndex/RAGPlayground/README.html">RAG Playground</a></li>
<li class="toctree-l2"><a class="reference internal" href="../../../demos/demos/LlamaIndex/BasicUsage/unify.html">LlamaIndex</a></li>
</ul>
</li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Interfaces</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../interfaces/connecting_stack.html">Connecting your stack</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../interfaces/running_benchmarks.html">Benchmarking endpoints</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../interfaces/building_router.html">Building a custom router</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Concepts</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../concepts/endpoints.html">Model Endpoints</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../concepts/benchmarks.html">Benchmarks</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../concepts/routing.html">Routing</a></li>
</ul>

    </div>
</nav>`;
  initializeNavbar(html, true, toc);
  Promise.all([waitForElm("unify-navbar-end"), waitForElm("unify-mobile-navbar-end")]).then(([target, mobileTarget]) => {
    for (let elem of document.getElementById("navbar-contents").children) {
      target.children[0].appendChild(elem.cloneNode(true));
      mobileTarget.children[0].appendChild(elem.cloneNode(true));
    }
    document.getElementById("navbar-contents").remove();
    const scripts = `
  &lt!-- Scripts loaded after &ltbody&gt so the DOM is not blocked --&gt
  &ltscript src="../../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"&gt&lt/script&gt
&ltscript src="../../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"&gt&lt/script&gt
`.replace(/&lt/g, "<").replace(/&gt/g, ">");
    const divFragment = document.createRange().createContextualFragment(scripts);
    document.body.prepend(divFragment);
  });
</script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2020-2023, Unify.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.5.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.2.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>