
<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Utils &#8212; Unify Documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../../../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css?v=0a3b3ea7" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/custom.css?v=7c465b21" />
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Inter:100,200,300,regular,500,600,700,800,900" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../../../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../../../_static/documentation_options.js?v=3ce10a4d"></script>
    <script src="../../../_static/doctools.js?v=888ff710"></script>
    <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=4ea706d9"></script>
    <script src="../../../_static/design-tabs.js?v=36754332"></script>
    <script async="async" src="https://www.googletagmanager.com/gtag/js?id=G-QP5BET66XH"></script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-QP5BET66XH');
            </script>
    <script>
                window.dataLayer = window.dataLayer || [];
                function gtag(){ dataLayer.push(arguments); }
                gtag('js', new Date());
                gtag('config', 'G-QP5BET66XH');
            </script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'docs/unify/unify/unify.utils';</script>
    <link rel="icon" href="https://github.com/unifyai/unifyai.github.io/blob/main/img/externally_linked/ivy_logo_only.png?raw=true"/>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="Connecting your stack" href="../../../console/connecting_stack.html" />
    <link rel="prev" title="Exceptions" href="unify.exceptions.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar"><div id="unify-navbar"></div>
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../index.html">
                        Welcome to Unify!
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-external" href="https://api.unify.ai/v0/docs">
                        API Reference
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../concepts/unify_api.html">
                        Universal API
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../concepts/benchmarks.html">
                        Benchmarking
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../concepts/router.html">
                        Routing
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../unify.html">
                        <no title>
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../console/connecting_stack.html">
                        Connecting your stack
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../console/running_benchmarks.html">
                        Benchmarking endpoints
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../console/building_router.html">
                        Building a custom router
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../on_prem/on_prem_access.html">
                        On-Prem access
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../../../on_prem/sso.html">
                        SSO (Single Sign On)
                      </a>
                    </li>
                
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item"><nav class="bd-docs-nav bd-links"
  aria-label="Section Navigation">
    <div class="bd-toc-item navbar-nav">
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">Welcome to Unify!</a></li>
<li class="toctree-l1"><a class="reference external" href="https://api.unify.ai/v0/docs">API Reference</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Concepts</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../concepts/unify_api.html">Universal API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../concepts/benchmarks.html">Benchmarking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../concepts/router.html">Routing</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">API</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="unify.chat.html">Chat</a></li>
<li class="toctree-l1"><a class="reference internal" href="unify.clients.html">Clients</a></li>
<li class="toctree-l1"><a class="reference internal" href="unify.exceptions.html">Exceptions</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Utils</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Console</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../console/connecting_stack.html">Connecting your stack</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../console/running_benchmarks.html">Benchmarking endpoints</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../console/building_router.html">Building a custom router</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">On-Prem</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../on_prem/on_prem_access.html">On-Prem access</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../on_prem/sso.html">SSO (Single Sign On)</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../unify.html" class="nav-link">&lt;no title&gt;</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">Utils</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="module-unify.utils">
<span id="utils"></span><h1>Utils<a class="headerlink" href="#module-unify.utils" title="Link to this heading">#</a></h1>
<dl class="py function">
<dt class="sig sig-object py" id="unify.utils.delete_dataset">
<span class="sig-prename descclassname"><span class="pre">unify.utils.</span></span><span class="sig-name descname"><span class="pre">delete_dataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">api_key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#unify.utils.delete_dataset" title="Link to this definition">#</a></dt>
<dd><p>Deletes a dataset from the platform.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
<dl class="simple">
<dt>Args:</dt><dd><p>name (str): Name given to the uploaded dataset.
path (str): Path to the file to be uploaded.
api_key (str): If specified, unify API key to be used. Defaults
to the value in the <cite>UNIFY_KEY</cite> environment variable.</p>
</dd>
<dt>Returns:</dt><dd><p>str: Info msg with the response from the HTTP endpoint.</p>
</dd>
<dt>Raises:</dt><dd><p>ValueError: If there was an HTTP error.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="unify.utils.delete_evaluation">
<span class="sig-prename descclassname"><span class="pre">unify.utils.</span></span><span class="sig-name descname"><span class="pre">delete_evaluation</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endpoint</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">api_key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#unify.utils.delete_evaluation" title="Link to this definition">#</a></dt>
<dd><p>Deletes an evaluation from the platform.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
<dl class="simple">
<dt>Args:</dt><dd><p>name (str): Name of the dataset in the evaluation.
endpoint (str): Name of the endpoint whose evaluation will be removed.
api_key (str): If specified, unify API key to be used. Defaults
to the value in the <cite>UNIFY_KEY</cite> environment variable.</p>
</dd>
<dt>Returns:</dt><dd><p>str: Info msg with the response from the HTTP endpoint.</p>
</dd>
<dt>Raises:</dt><dd><p>ValueError: If there was an HTTP error.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="unify.utils.download_dataset">
<span class="sig-prename descclassname"><span class="pre">unify.utils.</span></span><span class="sig-name descname"><span class="pre">download_dataset</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">api_key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#unify.utils.download_dataset" title="Link to this definition">#</a></dt>
<dd><p>Downloads a dataset from the platform.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</p>
</dd>
</dl>
<dl class="simple">
<dt>Args:</dt><dd><p>name (str): Name of the dataset to download.
path (str): If specified, path to save the dataset.
api_key (str): If specified, unify API key to be used. Defaults
to the value in the <cite>UNIFY_KEY</cite> environment variable.</p>
</dd>
<dt>Returns:</dt><dd><p>str: If path is not specified, returns the dataset content, if
specified, returns None.</p>
</dd>
<dt>Raises:</dt><dd><p>ValueError: If there was an HTTP error.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="unify.utils.evaluate">
<span class="sig-prename descclassname"><span class="pre">unify.utils.</span></span><span class="sig-name descname"><span class="pre">evaluate</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">endpoints</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">api_key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#unify.utils.evaluate" title="Link to this definition">#</a></dt>
<dd><p>Evaluates a list of endpoints on a given dataset.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
<dl class="simple">
<dt>Args:</dt><dd><p>name (str): Name of the dataset to be uploaded.
endpoints List[str]: List of endpoints.
api_key (str): If specified, unify API key to be used. Defaults
to the value in the <cite>UNIFY_KEY</cite> environment variable.</p>
</dd>
<dt>Returns:</dt><dd><p>str: Info msg with the response from the HTTP endpoint.</p>
</dd>
<dt>Raises:</dt><dd><p>ValueError: If there was an HTTP error.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="unify.utils.get_credits">
<span class="sig-prename descclassname"><span class="pre">unify.utils.</span></span><span class="sig-name descname"><span class="pre">get_credits</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">api_key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#unify.utils.get_credits" title="Link to this definition">#</a></dt>
<dd><p>Returns the credits remaining in the user account, in USD.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></p>
</dd>
</dl>
<dl class="simple">
<dt>Args:</dt><dd><p>api_key (str): If specified, unify API key to be used. Defaults
to the value in the <cite>UNIFY_KEY</cite> environment variable.</p>
</dd>
<dt>Returns:</dt><dd><p>float: The credits remaining in USD.</p>
</dd>
<dt>Raises:</dt><dd><p>ValueError: If there was an HTTP error.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="unify.utils.list_datasets">
<span class="sig-prename descclassname"><span class="pre">unify.utils.</span></span><span class="sig-name descname"><span class="pre">list_datasets</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">api_key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#unify.utils.list_datasets" title="Link to this definition">#</a></dt>
<dd><p>Fetches a list of all uploaded datasets.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</p>
</dd>
</dl>
<dl class="simple">
<dt>Args:</dt><dd><p>api_key (str): If specified, unify API key to be used. Defaults
to the value in the <cite>UNIFY_KEY</cite> environment variable.</p>
</dd>
<dt>Returns:</dt><dd><p>List[str]: List with the names of the uploaded datasets.</p>
</dd>
<dt>Raises:</dt><dd><p>ValueError: If there was an HTTP error.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="unify.utils.list_endpoints">
<span class="sig-prename descclassname"><span class="pre">unify.utils.</span></span><span class="sig-name descname"><span class="pre">list_endpoints</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">provider</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#unify.utils.list_endpoints" title="Link to this definition">#</a></dt>
<dd><p>Get a list of available endpoints, either in total or for a specific model or provider.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</p>
</dd>
</dl>
<dl class="simple">
<dt>Args:</dt><dd><p>model (str): If specified, returns the list of endpoints supporting this model.
provider (str): If specified, returns the list of endpoints supporting this provider.</p>
</dd>
<dt>Returns:</dt><dd><p>List[str]: A list of endpoint names if successful, otherwise an empty list.</p>
</dd>
<dt>Raises:</dt><dd><p>BadRequestError: If there was an HTTP error.
ValueError: If there was an error parsing the JSON response.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="unify.utils.list_evaluations">
<span class="sig-prename descclassname"><span class="pre">unify.utils.</span></span><span class="sig-name descname"><span class="pre">list_evaluations</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">dataset</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">api_key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#unify.utils.list_evaluations" title="Link to this definition">#</a></dt>
<dd><p>Fetches a list of all evaluations.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</p>
</dd>
</dl>
<dl class="simple">
<dt>Args:</dt><dd><p>dataset (str): Name of the dataset to fetch evaluation from.
If not specified, all evaluations will be returned.
api_key (str): If specified, unify API key to be used. Defaults
to the value in the <cite>UNIFY_KEY</cite> environment variable.</p>
</dd>
<dt>Returns:</dt><dd><p>List[Dict[str, List[str]]]: List with the names of the uploaded datasets.</p>
</dd>
<dt>Raises:</dt><dd><p>ValueError: If there was an HTTP error.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="unify.utils.list_models">
<span class="sig-prename descclassname"><span class="pre">unify.utils.</span></span><span class="sig-name descname"><span class="pre">list_models</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">provider</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#unify.utils.list_models" title="Link to this definition">#</a></dt>
<dd><p>Get a list of available models, either in total or for a specific provider.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</p>
</dd>
</dl>
<dl class="simple">
<dt>Args:</dt><dd><p>provider (str): If specified, returns the list of models supporting this provider.</p>
</dd>
<dt>Returns:</dt><dd><p>List[str]: A list of available model names if successful, otherwise an empty list.</p>
</dd>
<dt>Raises:</dt><dd><p>BadRequestError: If there was an HTTP error.
ValueError: If there was an error parsing the JSON response.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="unify.utils.list_providers">
<span class="sig-prename descclassname"><span class="pre">unify.utils.</span></span><span class="sig-name descname"><span class="pre">list_providers</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">model</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#unify.utils.list_providers" title="Link to this definition">#</a></dt>
<dd><p>Get a list of available providers, either in total or for a specific model.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code>[<code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code>]</p>
</dd>
</dl>
<dl class="simple">
<dt>Args:</dt><dd><p>model (str): If specified, returns the list of providers supporting this model.</p>
</dd>
<dt>Returns:</dt><dd><p>List[str]: A list of provider names associated with the model if successful,
otherwise an empty list.</p>
</dd>
<dt>Raises:</dt><dd><p>BadRequestError: If there was an HTTP error.
ValueError: If there was an error parsing the JSON response.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="unify.utils.upload_dataset_from_dictionary">
<span class="sig-prename descclassname"><span class="pre">unify.utils.</span></span><span class="sig-name descname"><span class="pre">upload_dataset_from_dictionary</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">content</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">api_key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#unify.utils.upload_dataset_from_dictionary" title="Link to this definition">#</a></dt>
<dd><p>Uploads a list of dictionaries as a dataset to the platform.
Each dictionary in the list must contain a <cite>prompt</cite> key.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
<dl class="simple">
<dt>Args:</dt><dd><p>name (str): Name given to the uploaded dataset.
content List[Dict[str, str]]: Path to the file to be uploaded.
api_key (str): If specified, unify API key to be used. Defaults
to the value in the <cite>UNIFY_KEY</cite> environment variable.</p>
</dd>
<dt>Returns:</dt><dd><p>str: Info msg with the response from the HTTP endpoint.</p>
</dd>
<dt>Raises:</dt><dd><p>ValueError: If there was an HTTP error.</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="unify.utils.upload_dataset_from_file">
<span class="sig-prename descclassname"><span class="pre">unify.utils.</span></span><span class="sig-name descname"><span class="pre">upload_dataset_from_file</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">path</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">api_key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">None</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#unify.utils.upload_dataset_from_file" title="Link to this definition">#</a></dt>
<dd><p>Uploads a local file as a dataset to the platform.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></p>
</dd>
</dl>
<dl class="simple">
<dt>Args:</dt><dd><p>name (str): Name given to the uploaded dataset.
path (str): Path to the file to be uploaded.
api_key (str): If specified, unify API key to be used. Defaults
to the value in the <cite>UNIFY_KEY</cite> environment variable.</p>
</dd>
<dt>Returns:</dt><dd><p>str: Info msg with the response from the HTTP endpoint.</p>
</dd>
<dt>Raises:</dt><dd><p>ValueError: If there was an HTTP error.</p>
</dd>
</dl>
</dd></dl>

</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="unify.exceptions.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Exceptions</p>
      </div>
    </a>
    <a class="right-next"
       href="../../../console/connecting_stack.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Connecting your stack</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#unify.utils.delete_dataset"><code class="docutils literal notranslate"><span class="pre">delete_dataset()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#unify.utils.delete_evaluation"><code class="docutils literal notranslate"><span class="pre">delete_evaluation()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#unify.utils.download_dataset"><code class="docutils literal notranslate"><span class="pre">download_dataset()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#unify.utils.evaluate"><code class="docutils literal notranslate"><span class="pre">evaluate()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#unify.utils.get_credits"><code class="docutils literal notranslate"><span class="pre">get_credits()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#unify.utils.list_datasets"><code class="docutils literal notranslate"><span class="pre">list_datasets()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#unify.utils.list_endpoints"><code class="docutils literal notranslate"><span class="pre">list_endpoints()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#unify.utils.list_evaluations"><code class="docutils literal notranslate"><span class="pre">list_evaluations()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#unify.utils.list_models"><code class="docutils literal notranslate"><span class="pre">list_models()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#unify.utils.list_providers"><code class="docutils literal notranslate"><span class="pre">list_providers()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#unify.utils.upload_dataset_from_dictionary"><code class="docutils literal notranslate"><span class="pre">upload_dataset_from_dictionary()</span></code></a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#unify.utils.upload_dataset_from_file"><code class="docutils literal notranslate"><span class="pre">upload_dataset_from_file()</span></code></a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
<script src="https://cdn.saas.unify.ai/js/unify-components-shared.js"></script>
<script src="https://cdn.saas.unify.ai/js/unify-components.js"></script>
<div id="navbar-contents" style="display: none;">
  
  <div class="navbar-header-items__end">
    
    <div class="navbar-item navbar-persistent--container">
      

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
    </div>
    
    
    <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
    
  </div>
  
</div>
<script>
  const html = `<div></div>`;
  const toc = `<nav class="bd-docs-nav bd-links"
  aria-label="Section Navigation">
    <div class="bd-toc-item navbar-nav">
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../index.html">Welcome to Unify!</a></li>
<li class="toctree-l1"><a class="reference external" href="https://api.unify.ai/v0/docs">API Reference</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Concepts</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../concepts/unify_api.html">Universal API</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../concepts/benchmarks.html">Benchmarking</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../concepts/router.html">Routing</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">API</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="unify.chat.html">Chat</a></li>
<li class="toctree-l1"><a class="reference internal" href="unify.clients.html">Clients</a></li>
<li class="toctree-l1"><a class="reference internal" href="unify.exceptions.html">Exceptions</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Utils</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Console</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../console/connecting_stack.html">Connecting your stack</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../console/running_benchmarks.html">Benchmarking endpoints</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../console/building_router.html">Building a custom router</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">On-Prem</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../../on_prem/on_prem_access.html">On-Prem access</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../on_prem/sso.html">SSO (Single Sign On)</a></li>
</ul>

    </div>
</nav>`;
  initializeNavbar(html, true, toc);
  Promise.all([waitForElm("unify-navbar-end"), waitForElm("unify-mobile-navbar-end")]).then(([target, mobileTarget]) => {
    for (let elem of document.getElementById("navbar-contents").children) {
      target.children[0].appendChild(elem.cloneNode(true));
      mobileTarget.children[0].appendChild(elem.cloneNode(true));
    }
    document.getElementById("navbar-contents").remove();
    const scripts = `
  &lt!-- Scripts loaded after &ltbody&gt so the DOM is not blocked --&gt
  &ltscript src="../../../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"&gt&lt/script&gt
&ltscript src="../../../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"&gt&lt/script&gt
`.replace(/&lt/g, "<").replace(/&gt/g, ">");
    const divFragment = document.createRange().createContextualFragment(scripts);
    document.body.prepend(divFragment);
  });
</script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2020-2023, Unify.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.5.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.2.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>